{
  "name": "FreshTrack",
  "short_name": "FreshTrack",
  "description": "Enterprise Inventory & Expiration Date Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF9F7",
  "theme_color": "#C4A35A",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "ru",
  "scope": "/",
  "prefer_related_applications": false
}
